{
  "name": "formo-state-manager",
  "version": "0.1.0",
  "description": "formo-state-manager",
  "main": "lib/index.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "lint": "eslint src",
    "lint-fix": "eslint --fix src",
    "clean": "rm -rf lib && mkdir lib",
    "build": "npm run clean && babel src --out-dir lib && cp config.json lib || true",
    "watch": "npm run clean && cp config.json lib && babel src --out-dir lib --watch",
    "start": "webpack-dev-server --config webpack.config.js --hot --inline",
    "start-example": "DEBUG=formo-state-manager* NODE_ENV=development nodemon --exec babel-node src/example/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildo/formo.git"
  },
  "author": "francescogior",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buildo/formo/issues"
  },
  "homepage": "https://github.com/buildo/formo#readme",
  "dependencies": {
    "babel-runtime": "^6.9.2",
    "buildo-react-components": "^0.9.0",
    "classnames": "^2.1.5",
    "combokeys": "^2.4.6",
    "cookies-js": "^1.2.2",
    "debug": "^2.2.0",
    "es6-promise": "^3.2.1",
    "lodash": "^4.11.1",
    "normalize.css": "^3.0.3",
    "rc-datepicker": "5.0.0-beta1",
    "react": "^0.14",
    "react-avenger": "github:buildo/react-avenger",
    "react-dom": "^0.14",
    "react-flexview": "^1.0.1",
    "react-highlight": "^0.9.0",
    "react-intl": "^2.1.5",
    "revenge": "^0.4.4",
    "rxjs": "^5.0.0-beta.12",
    "sass-variables-loader": "^0.1.3",
    "state": "github:buildo/state#v0.1.0",
    "state-react-router": "github:buildo/state-react-router",
    "tcomb": "^3.0.0",
    "tcomb-react": "^0.9.0",
    "url-loader": "^0.5.6"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.25",
    "babel-eslint": "6.1.0",
    "babel-loader": "^5.3.2",
    "babel-plugin-tcomb": "^0.1.7",
    "bash": "0.0.1",
    "compression-webpack-plugin": "^0.3.0",
    "css-loader": "^0.19.0",
    "eslint": "~2.4.0",
    "eslint-config-buildo": "github:buildo/eslint-config",
    "eslint-loader": "^1.0.0",
    "expect": "^1.6.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.1",
    "html-webpack-plugin": "^1.5.2",
    "json-loader": "^0.5.1",
    "jsondiffpatch": "^0.1.33",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-mocha": "^0.2.0",
    "karma-webpack": "^1.6.0",
    "metarpheus-tcomb": "^0.1.10",
    "mocha": "^2.2.4",
    "node-sass": "^3.4.1",
    "polifemo": "github:buildo/polifemo#dd53760510defe33341af5c2226b6e1f134350c0",
    "react-addons-perf": "^0.14.8",
    "react-vdom": "github:giogonzo/react-vdom#dirty-state-context-2",
    "require-dir": "^0.3.0",
    "resolve-url-loader": "^1.4.3",
    "revenge-docgen": "^0.2.0",
    "sass-loader": "3.2.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.10.1",
    "yargs": "^3.24.0"
  }
}
